EMAIL_USER=thrivedrive0@gmail.com
EMAIL_PASS=dakqljokekoscucx
JWT_SECRET=mysecret
PORT=5000
CLIENT_URL=http://localhost:5173
MONGO_URI="mongodb+srv://afsalkp4343:Zmu3vDlu66V6F52B@cluster0.pwjuvyp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_EXPIRES_IN = 1d,
